{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "7ab8ffff-86de-4a95-9daf-244db109968a@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 179,
        "g": 179,
        "b": 179,
        "a": 127
      }
    }
  ]
}